● ssh.service - OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled)
      Active: active (running) since Wed 2016-05-11 05:57:35 EDT; 20min ago
       Main PID: 471 (sshd)
          CGroup: /system.slice/ssh.service
	             ├─ 471 /usr/sbin/sshd -D
		                ├─ 556 sshd: root@pts/0
				           ├─ 558 -bash
					              ├─ 987 su - fortytwo
						                 ├─ 988 -su
								            ├─1207 ssh-agent -s
									               ├─1244 /bin/sh /etc/init.d/ssh status
										                  └─1252 /bin/systemctl status ssh.service
												  
